==================================================================================================================================
Layer (type:depth-idx)                                                           Output Shape              Param #
==================================================================================================================================
UNet2DConditionModel                                                             [2, 4, 160, 160]          --
├─Timesteps: 1-1                                                                 [2, 320]                  --
├─TimestepEmbedding: 1-2                                                         [2, 1280]                 1,639,680
│    └─LoRACompatibleLinear: 2-1                                                 [2, 1280]                 410,880
├─SiLU: 1-3                                                                      [2, 1280]                 --
├─TimestepEmbedding: 1-4                                                         --                        (recursive)
│    └─LoRACompatibleLinear: 2-2                                                 [2, 1280]                 1,639,680
├─Timesteps: 1-5                                                                 [12, 256]                 --
├─TimestepEmbedding: 1-6                                                         [2, 1280]                 1,639,680
│    └─LoRACompatibleLinear: 2-3                                                 [2, 1280]                 3,605,760
├─SiLU: 1-7                                                                      [2, 1280]                 --
├─TimestepEmbedding: 1-8                                                         --                        (recursive)
│    └─LoRACompatibleLinear: 2-4                                                 [2, 1280]                 1,639,680
├─Conv2d: 1-9                                                                    [2, 320, 160, 160]        11,840
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─DownBlock2D: 2-5                                                          [2, 320, 80, 80]          3,176,960
│    │    └─ModuleList: 3-7                                                      --                        (recursive)
├─SiLU: 1-11                                                                     [2, 320, 160, 160]        --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─DownBlock2D: 2-11                                                         --                        (recursive)
│    │    └─ModuleList: 3-7                                                      --                        (recursive)
├─SiLU: 1-13                                                                     [2, 1280]                 --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─DownBlock2D: 2-11                                                         --                        (recursive)
│    │    └─ModuleList: 3-7                                                      --                        (recursive)
├─SiLU: 1-15                                                                     [2, 320, 160, 160]        --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─DownBlock2D: 2-11                                                         --                        (recursive)
│    │    └─ModuleList: 3-7                                                      --                        (recursive)
├─SiLU: 1-17                                                                     [2, 320, 160, 160]        --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─DownBlock2D: 2-11                                                         --                        (recursive)
│    │    └─ModuleList: 3-7                                                      --                        (recursive)
├─SiLU: 1-19                                                                     [2, 1280]                 --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─DownBlock2D: 2-11                                                         --                        (recursive)
│    │    └─ModuleList: 3-7                                                      --                        (recursive)
├─SiLU: 1-21                                                                     [2, 320, 160, 160]        --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─DownBlock2D: 2-11                                                         --                        (recursive)
│    │    └─ModuleList: 3-7                                                      --                        (recursive)
│    │    └─ModuleList: 3-8                                                      --                        921,920
│    └─CrossAttnDownBlock2D: 2-12                                                [2, 640, 40, 40]          64,033,280
│    │    └─ModuleList: 3-17                                                     --                        (recursive)
├─SiLU: 1-23                                                                     [2, 320, 80, 80]          --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-18                                                --                        (recursive)
│    │    └─ModuleList: 3-17                                                     --                        (recursive)
├─SiLU: 1-25                                                                     [2, 1280]                 --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-18                                                --                        (recursive)
│    │    └─ModuleList: 3-17                                                     --                        (recursive)
├─SiLU: 1-27                                                                     [2, 640, 80, 80]          --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-18                                                --                        (recursive)
│    │    └─ModuleList: 3-17                                                     --                        (recursive)
│    │    └─ModuleList: 3-18                                                     --                        (recursive)
│    │    └─ModuleList: 3-17                                                     --                        (recursive)
├─SiLU: 1-29                                                                     [2, 640, 80, 80]          --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-18                                                --                        (recursive)
│    │    └─ModuleList: 3-17                                                     --                        (recursive)
├─SiLU: 1-31                                                                     [2, 1280]                 --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-18                                                --                        (recursive)
│    │    └─ModuleList: 3-17                                                     --                        (recursive)
├─SiLU: 1-33                                                                     [2, 640, 80, 80]          --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-18                                                --                        (recursive)
│    │    └─ModuleList: 3-17                                                     --                        (recursive)
│    │    └─ModuleList: 3-18                                                     --                        (recursive)
│    │    └─ModuleList: 3-19                                                     --                        3,687,040
│    └─CrossAttnDownBlock2D: 2-19                                                [2, 1280, 40, 40]         837,676,800
│    │    └─ModuleList: 3-28                                                     --                        (recursive)
├─SiLU: 1-35                                                                     [2, 640, 40, 40]          --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-25                                                --                        (recursive)
│    │    └─ModuleList: 3-28                                                     --                        (recursive)
├─SiLU: 1-37                                                                     [2, 1280]                 --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-25                                                --                        (recursive)
│    │    └─ModuleList: 3-28                                                     --                        (recursive)
├─SiLU: 1-39                                                                     [2, 1280, 40, 40]         --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-25                                                --                        (recursive)
│    │    └─ModuleList: 3-28                                                     --                        (recursive)
│    │    └─ModuleList: 3-29                                                     --                        (recursive)
│    │    └─ModuleList: 3-28                                                     --                        (recursive)
├─SiLU: 1-41                                                                     [2, 1280, 40, 40]         --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-25                                                --                        (recursive)
│    │    └─ModuleList: 3-28                                                     --                        (recursive)
├─SiLU: 1-43                                                                     [2, 1280]                 --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-25                                                --                        (recursive)
│    │    └─ModuleList: 3-28                                                     --                        (recursive)
├─SiLU: 1-45                                                                     [2, 1280, 40, 40]         --
├─ModuleList: 1-46                                                               --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-25                                                --                        (recursive)
│    │    └─ModuleList: 3-28                                                     --                        (recursive)
│    │    └─ModuleList: 3-29                                                     --                        (recursive)
├─UNetMidBlock2DCrossAttn: 1-47                                                  [2, 1280, 40, 40]         434,407,680
│    └─ModuleList: 2-34                                                          --                        (recursive)
│    │    └─ResnetBlock2D: 3-30                                                  [2, 1280, 40, 40]         31,138,560
├─SiLU: 1-48                                                                     [2, 1280, 40, 40]         --
├─UNetMidBlock2DCrossAttn: 1-59                                                  --                        (recursive)
│    └─ModuleList: 2-34                                                          --                        (recursive)
│    │    └─ResnetBlock2D: 3-33                                                  --                        (recursive)
├─SiLU: 1-50                                                                     [2, 1280]                 --
├─UNetMidBlock2DCrossAttn: 1-59                                                  --                        (recursive)
│    └─ModuleList: 2-34                                                          --                        (recursive)
│    │    └─ResnetBlock2D: 3-33                                                  --                        (recursive)
├─SiLU: 1-52                                                                     [2, 1280, 40, 40]         --
├─UNetMidBlock2DCrossAttn: 1-59                                                  --                        (recursive)
│    └─ModuleList: 2-34                                                          --                        (recursive)
│    │    └─ResnetBlock2D: 3-33                                                  --                        (recursive)
│    └─ModuleList: 2-30                                                          --                        --
│    │    └─Transformer2DModel: 3-34                                             [2, 1280, 40, 40]         403,269,120
│    └─ModuleList: 2-34                                                          --                        (recursive)
│    │    └─ResnetBlock2D: 3-35                                                  [2, 1280, 40, 40]         31,138,560
├─SiLU: 1-54                                                                     [2, 1280, 40, 40]         --
├─UNetMidBlock2DCrossAttn: 1-59                                                  --                        (recursive)
│    └─ModuleList: 2-34                                                          --                        (recursive)
│    │    └─ResnetBlock2D: 3-38                                                  --                        (recursive)
├─SiLU: 1-56                                                                     [2, 1280]                 --
├─UNetMidBlock2DCrossAttn: 1-59                                                  --                        (recursive)
│    └─ModuleList: 2-34                                                          --                        (recursive)
│    │    └─ResnetBlock2D: 3-38                                                  --                        (recursive)
├─SiLU: 1-58                                                                     [2, 1280, 40, 40]         --
├─UNetMidBlock2DCrossAttn: 1-59                                                  --                        (recursive)
│    └─ModuleList: 2-34                                                          --                        (recursive)
│    │    └─ResnetBlock2D: 3-38                                                  --                        (recursive)
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-35                                                  [2, 1280, 80, 80]         1,314,690,560
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-61                                                                     [2, 2560, 40, 40]         --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-63                                                                     [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-65                                                                     [2, 1280, 40, 40]         --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
│    │    └─ModuleList: 3-53                                                     --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-67                                                                     [2, 2560, 40, 40]         --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-69                                                                     [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-71                                                                     [2, 1280, 40, 40]         --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
│    │    └─ModuleList: 3-53                                                     --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-73                                                                     [2, 1920, 40, 40]         --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-75                                                                     [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
├─SiLU: 1-77                                                                     [2, 1280, 40, 40]         --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-44                                                  --                        (recursive)
│    │    └─ModuleList: 3-52                                                     --                        (recursive)
│    │    └─ModuleList: 3-53                                                     --                        (recursive)
│    │    └─ModuleList: 3-54                                                     --                        14,746,880
│    └─CrossAttnUpBlock2D: 2-45                                                  [2, 640, 160, 160]        105,271,040
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-79                                                                     [2, 1920, 80, 80]         --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-81                                                                     [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-83                                                                     [2, 640, 80, 80]          --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
│    │    └─ModuleList: 3-69                                                     --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-85                                                                     [2, 1280, 80, 80]         --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-87                                                                     [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-89                                                                     [2, 640, 80, 80]          --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
│    │    └─ModuleList: 3-69                                                     --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-91                                                                     [2, 960, 80, 80]          --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-93                                                                     [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
├─SiLU: 1-95                                                                     [2, 640, 80, 80]          --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-54                                                  --                        (recursive)
│    │    └─ModuleList: 3-68                                                     --                        (recursive)
│    │    └─ModuleList: 3-69                                                     --                        (recursive)
│    │    └─ModuleList: 3-70                                                     --                        3,687,040
│    └─UpBlock2D: 2-55                                                           [2, 320, 160, 160]        6,764,800
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-97                                                                     [2, 960, 160, 160]        --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-99                                                                     [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-101                                                                    [2, 320, 160, 160]        --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-103                                                                    [2, 640, 160, 160]        --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-105                                                                    [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-107                                                                    [2, 320, 160, 160]        --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-109                                                                    [2, 640, 160, 160]        --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-111                                                                    [2, 1280]                 --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─SiLU: 1-113                                                                    [2, 320, 160, 160]        --
├─ModuleList: 1-114                                                              --                        (recursive)
│    └─UpBlock2D: 2-64                                                           --                        (recursive)
│    │    └─ModuleList: 3-80                                                     --                        (recursive)
├─GroupNorm: 1-115                                                               [2, 320, 160, 160]        640
├─SiLU: 1-116                                                                    [2, 320, 160, 160]        --
├─Conv2d: 1-117                                                                  [2, 4, 160, 160]          11,524
==================================================================================================================================
Total params: 6,346,198,404
Trainable params: 6,346,198,404
Non-trainable params: 0
Total mult-adds (T): 2.54
==================================================================================================================================
Input size (MB): 169.11
Forward/backward pass size (MB): 28067.68
Params size (MB): 5816.50
Estimated Total Size (MB): 34053.30
==================================================================================================================================
